{
  "_comment": "Overrides layered on top of appsettings.json when DOTNET_ENVIRONMENT=Production. Fill in the REPLACE_ME values for the production server before first run - see README 'Promoting from Dev to Production'.",
  "PortProSage": {
    "Sage50": {
      "CompanyDataPath": "REPLACE_ME_PRODUCTION_SAI_PATH",
      "ExpectedSdkVersion": "REPLACE_ME_PRODUCTION_SDK_VERSION"
    },
    "Sync": {
      "PollingIntervalMinutes": 15,
      "InitialLookbackDays": 7,
      "TriggerFolder": "C:\\PortProSageSync\\requests",
      "ProcessedTriggerFolder": "C:\\PortProSageSync\\requests\\processed",
      "StateDatabasePath": "C:\\PortProSageSync\\state.db",
      "LogFolder": "C:\\PortProSageSync\\logs",
      "MinimumLogLevel": "Information"
    }
  }
}
